                      ___                              ___                        
 .-.                 (   )                            (   )                       
( __)  ___ .-.     .-.| |   ___ .-.      .---.      .-.| |    .--.    ___  ___    
(''") (   )   \   /   \ |  (   )   \    / .-, \    /   \ |   /    \  (   )(   )   
 | |   |  .-. .  |  .-. |   | ' .-. ;  (__) ; |   |  .-. |  |  .-. ;  | |  | |    
 | |   | |  | |  | |  | |   |  / (___)   .'`  |   | |  | |  |  | | |  | |  | |    
 ----  ------------------   ----------  -------   --------  --------  -------- >>>  
 | |   | |  | |  | |  | |   | |        | /  | |   | |  | |  |  ' _.'  | |  | |    
 | |   | |  | |  | '  | |   | |        ; |  ; |   | '  | |  |  .'.-.  ' '  ; '    
 | |   | |  | |  ' `-'  /   | |        ' `-'  |   ' `-'  /  '  `-' /   \ `' /     
(___) (___)(___)  `.__,'   (___)       `.__.'_.    `.__,'    `.__.'     '_.'      
                                                                                  
                                                            