spring.application.name=03-GenericIdentifier

spring.datasource.url= jdbc:mysql://localhost:3306/GenericDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
